# NewsApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kapil/android/loginsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kapil/android/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapil/android/loginsample/: Home.kt  MainActivity.kt  NewsApplication.kt  Profile.kt
app/src/main/java/com/kapil/android/loginsample/adapter/: HeadlinesAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/kapil/android/loginsample/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kapil/android/loginsample/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewlist.kt
app/src/main/java/com/kapil/android/loginsample/models/: Article.kt  ResponseModel.kt  Source.kt
app/src/main/java/com/kapil/android/loginsample/networkmanager/: NetworkManager.kt
app/src/main/java/com/kapil/android/loginsample/repository/: NewsApis.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/kapil/android/loginsample/singleton/: SingletonManager.kt
app/src/main/java/com/kapil/android/loginsample/topHeadlines/: TopHeadlines.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/kapil/android/loginsample/ui/: ArticleActivity.kt  Home.kt
app/src/main/java/com/kapil/android/loginsample/util/: Const.kt  Resource.kt
app/src/main/java/com/kapil/android/loginsample/viewModel/: NewsFactoryViewModel.kt  NewsViewModel.kt
app/src/main/java/com/kapil/android/newsapp/: NewsApplication.kt
app/src/main/java/com/kapil/android/newsapp/adapter/: HeadlinesAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/kapil/android/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kapil/android/newsapp/onclickInterface/: onClickInterface.kt
app/src/main/java/com/kapil/android/newsapp/ui/: Home.kt
app/src/main/java/com/kapil/android/newsapp/util/: Const.kt  Resource.kt
app/src/main/res/drawable/: ic_news_app_logo.xml  splash_logo_screen.xml
app/src/main/res/layout/: activity_artcle.xml  activity_home.xml  activity_main.xml  activity_policy.xml  fragment_bussiness.xml  fragment_entertainment.xml  fragment_general.xml  fragment_headlines.xml  fragment_health.xml  fragment_home.xml  fragment_policy.xml  fragment_profile.xml  fragment_saved_articles.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top_headlines.xml  single_home_view.xml  topheadlines_single_view.xml
app/src/main/res/menu/: article_option_menu.xml  bottom_menu.xml  category_menu.xml  headline_menu.xml  top_menu.xml  top_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_news_launcher_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapil/android/loginsample/: ExampleUnitTest.kt
app/src/test/java/com/kapil/android/newsapp/: ExampleUnitTest.kt
(+35 files in other folders)
